<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<link rel="stylesheet" href="__PUBLIC__/admin/css/common.css" type="text/css" />
<title>会员管理</title>
 <script src="__PUBLIC__/admin/js/jquery.js" type="text/javascript"></script>

</head>

<body>
<div id="man_zone">
  <table width="99%" border="0" align="center"  cellpadding="3" cellspacing="1" class="table_style">

    <tr>
     <td>ID</td>
      <td>注册时间</td>
      <td>会员名</td>
   	 <td>会员邮箱</td>
   	 <td>当前状态</td>
   	 <td>系统操作</td>
   	
    </tr>
    <volist name="list" id="vo">
    <tr>
      <td>{$vo['id']}</td>
      <td>&nbsp;{$vo['exp_regtime']}</td>
      <td>{$vo['exp_username']}</td>
      <td>{$vo['exp_useremail']}</td>
        <td>&nbsp;
        <switch name="vo.exp_status">

			<case value="0">账号已锁定</case>
			
			<case value="1">账号需审核</case>
			
			<case value="2">正常</case>
			<default />
			
			</switch>

        </td>
        <td>&nbsp;<a href="Member/modify/id/{$vo['id']}">修改</a>&nbsp;/&nbsp;<a href="delcorps/id/{$vo['id']}" onclick="return confirm('确定要删除选择的信息吗？此操作不可以恢复！')" >删除</a></td>
    </tr>
   </volist>
  </table>
  <div align="center">{$page}</div>
</div>
</body>
</html>
