<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<link rel="stylesheet" href="__PUBLIC__/admin/css/common.css" type="text/css" />
<title>激活码管理</title>
 <script src="__PUBLIC__/admin/js/jquery.js" type="text/javascript"></script>

</head>

<body>
<div id="man_zone">
  <table width="99%" border="0" align="center"  cellpadding="3" cellspacing="1" class="table_style">

    <tr>
     <td>ID</td>
      <td>邀请码</td>
      <td>状态</td>
   	 <td>申请时间</td>
   	 <td>系统操作</td>
   	
    </tr>
    <volist name="list" id="vo">
    <tr>
      <td>{$vo['id']}</td>
      <td>&nbsp;{$vo['exp_code']}</td>
     
        <td>&nbsp;
        <switch name="vo.exp_isused">

			<case value="0">正常使用</case>
			
			<case value="1">已过期</case>
			
			<default />
			
			</switch>

        </td>
         <td>{$vo['codetime']}</td>
        <td>&nbsp;&nbsp;&nbsp;<a href="delcode/id/{$vo['id']}" onclick="return confirm('确定要删除选择的信息吗？此操作不可以恢复！')" >删除</a></td>
    </tr>
   </volist>
  </table>
  <br/>
  <div align="center">{$page}</div>
  <br/>
  <FORM method="post" action="invitecode">
    <table width="99%" border="0" align="center"  cellpadding="3" cellspacing="1" class="table_style">

    <tr>
     <td align="center">申请邀请码个数</td>
      <td><input type="text" name="counts" />&nbsp;&nbsp;<input type="submit" value="生成" /></td>
    </tr>
    
  </table>
  </FORM>
</div>
</body>
</html>
