<include file="Public:header" />
 
	<div class="bread">
		<div style="float:left">当前位置：<a href="/index.php">WooYun</a> >> <a href="">厂商信息</a></div>
			</div>
<script type="text/javascript"> 
 
$(function(){
	
	$(".listTable tbody tr").hover(function(){
		
		$(this).css("background","#EBEBEB");
 
	},function(){
	
		$(this).css("background","none");
 
	});
 
});
 
</script>
	
	<div class="content">
 
		<h2>{$corpsinfo['exp_corpser']|ucwords}</h2>
 
		<p class="caption" style="margin-top: 0;">{$corpsinfo['exp_corps_intro']}</p>
		
		<h3>个人主页：{$corpsinfo['exp_homepage']}</h3>
 
		<h3>漏洞列表：</h3>
	
		<table class="listTable">
			<thead>
				<tr>
					<th width="90">提交日期</th>
					<td width="700">漏洞名称</td>
					<th width="60">作者</th>
					<td width="100">操作</td>
				</tr>
			</thead>
			<tbody>
 		<volist name="list" id="vo">

				<tr>
					<th><a href="#">{$vo['exp_post_time']}</a></th>
					<td><a href="__ROOT__/bugs/getdetailexp/postid/{$vo['id']}">{$vo['exp_post_title']}</a>
										</td>
					<th><a href="#">{$corpsinfo['exp_username']}</a></th>
					<td><a href="replay/id/{$vo['id']}">回应</a></td>
				</tr>
		</volist>				
			</tbody>
		</table>
 
	</div>
 
<include file="Public:footer" />
