<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CSS3 3D超链接DEMO演示</title>

  <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <a href=#>My beautiful link</a>

  <script src="js/index.js"></script>
<div style="text-align:center;clear:both;margin-top:100px">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>

</html>