<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<title>简单实用的jQuery横向图片滚动焦点图插件DEMO演示</title>
<LINK rel=stylesheet type=text/css href="css/lrtk.css">
<SCRIPT type=text/javascript src="js/jquery.js"></SCRIPT>
<SCRIPT type=text/javascript charset=utf-8 src="js/lrscroll.js"></SCRIPT>
</head>

<DIV id=featureContainer>
<DIV id=feature>
<DIV id=block>
<DIV id=botton-scroll>
<UL class=featureUL>
  <LI class=featureBox>
  <DIV class=box><A href="#"><IMG alt=Paracletos  src="images/01.jpg" width=240 height=150> </A></DIV>
  <!-- /box --></LI>
  <LI class=featureBox>
  <DIV class=box><A href="#"><IMG alt="Natural Touch Soap" src="images/02.jpg" width=240 height=150> </A></DIV>
  <!-- /box --></LI>
  <LI class=featureBox>
  <DIV class=box><A href="#"><IMG alt="LRTK" src="images/03.jpg" width=240 height=150> </A></DIV>
  <!-- /box --></LI>
  <LI class=featureBox>
  <DIV class=box><A href="#"><IMG alt="Natalie Reid" src="images/04.jpg" width=240 height=150> </A></DIV>
  <!-- /box --></LI>
  <LI class=featureBox>
  <DIV class=box><A href="#"><IMG alt="xixi" src="images/05.jpg" width=240 height=150> </A></DIV>
  <!-- /box --></LI>
  <LI class=featureBox>
  <DIV class=box><A href="#"><IMG alt="Catherine Sherwood" src="images/06.jpg" width=240 height=150> </A></DIV>
  <!-- /box -->
  </LI></UL></DIV><!-- /botton-scroll --></DIV><!-- /block --><A class=prev href="javascript:void();">Previous</A><A class=next 
href="javascript:void();">Next</A> </DIV>
<!-- /feature --></DIV><!-- /featureContainer -->
<DIV id=wrap><SPAN id=load>LOADING...</SPAN></DIV><!-- /wrap --></DIV><!-- /featured --></DIV><!-- /body --></DIV><!-- /wrapper -->

<body style="text-align:center">
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>
</html>