<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>橙色带二维码和返回顶部的QQ在线客服代码 - 素材家园（www.sucaijiayuan.com）</title>
<link href="css/sucaijiayuan.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/sucaijiayuan.js"></script>
</head>
<body style="height:2000px;">
<div class="main-im">
  <div id="open_im" class="open-im">&nbsp;</div>  
  <div class="im_main" id="im_main">
    <div id="close_im" class="close-im"><a href="javascript:void(0);" title="点击关闭">&nbsp;</a></div>
    <a href="http://wpa.qq.com/msgrd?v=3&uin=954502368&site=qq&menu=yes" class="im-qq qq-a" title="在线QQ客服">
    <div class="qq-container"></div>
    <div class="qq-hover-c"><img class="img-qq" src="images/qq.png"></div>
    <span> QQ在线咨询</span> </a>
    <div class="im-tel">
      <div>售前咨询热线</div>
      <div class="tel-num">400-890-8858</div>
      <div>售后咨询热线</div>
      <div class="tel-num">021-61972181</div>
    </div>
    <div class="im-footer" style="position:relative">
      <div class="weixing-container">
        <div class="weixing-show">
           <div class="weixing-txt">微信扫一扫<br>关注素材家园<br>获取更多免费素材</div>
          <img class="weixing-ma" src="images/weixing-ma.jpg">
          <div class="weixing-sanjiao"></div>
          <div class="weixing-sanjiao-big"></div>
        </div>
      </div>
      <div class="go-top"><a href="javascript:;" title="返回顶部"></a> </div>
	 <div style="clear:both"></div>
    </div>
  </div>
</div>
</body>
</html>
