﻿@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0; }
html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, table, th, td, span, input, textarea {margin:0;padding:0;}
body {  color: #fff; font-family: 'Microsoft Yahei',宋体,tahoma,arial;  font-size: 14px; overflow-x:hidden ; background:#2081c4; line-height:26px;}
li, ol { list-style:none; }
i, em, b { font-style:normal; font-weight:normal; }
a {  color: #c92b20; text-decoration: none;}
a:hover { cursor:pointer; text-decoration:none; color:#fff;}
.clear { clear:both; line-height:0px; overflow:hidden; zoom:1; font-size:0px; content:'.'; }
img{ padding:0; margin:0; display:block;}
a img { border:none; }
h1, h2, h3, h4, h5, h6{ font-weight:normal; font-size:12px;}
.fl{float:left; display:inline;}
.fr {  display: inline; float: right;}
img , input{border:0; display:inline-block; outline:none;}
.warp{height:auto; margin:0 auto; overflow:hidden; position:relative;}
div{ display:block;}

/*素材家园 - www.sucaijiayuan.com*/
.c_meau{ width:211px; height:380px; position:fixed;  left:50%; margin-left:600px; bottom:-380px; display:none;}
.c_meau .fl{ width:125px;}
.c_meau .fl h4{ width:100%; height:61px; background:url(../images/c_meau_4.png) no-repeat; color:#81511c; font-size:16px; line-height:22px; text-align:center; padding:8px 0; font-weight:bold;}
.c_meau .fl_o{ background:#fff; margin:-16px 0; padding:10px 0 0 0;}
.c_meau .fl_o_o{ color:#7d7d7d; font-size:14px; }
.c_meau .fl_o_o { padding-bottom:10px; border-bottom:1px solid #e5e5e5; width:108px; text-align:center; margin:auto auto 10px auto;}
.c_meau .fl_o_o dd{ line-height:14px;}
.c_meau .fr_o{ margin:90px 0 60px 0;}
.c_meau .fr_t{ margin-left:8px; cursor:pointer;}
.c_meau{ height:auto; bottom:-430px; display:block;}
.c_meau .fl_o_o dd{ line-height:22px;}
.c_meau .fl_o{ margin:-16px 0 -11px 0;}
.c_meau .fr_o {margin: 90px 0 168px 0;}

@media screen and (max-device-width: 1366px)
{
	.c_meau{ margin-left:470px; z-index:100;}
}