<include file="Public:header" />
 
	<div class="bread">
		<div style="float:left">当前位置：<a href="/index.php">段彤博客 http://www.0ddt.com</a> >> <a href="">白帽信息</a></div>
			</div>
<script type="text/javascript"> 
 
$(function(){
	
	$(".listTable tbody tr").hover(function(){
		
		$(this).css("background","#EBEBEB");
 
	},function(){
	
		$(this).css("background","none");
 
	});
 
});
 
</script>
	
	<div class="content">
 
		<h2>{$list['exp_username']}</h2>
 
		<p class="caption" style="margin-top: 0;">{$list['exp_userprofile']}</p>
		
		<h3>个人主页：{$list['exp_homepage']}</h3>
 
		<h3>漏洞列表：</h3>
	
		<table class="listTable">
			<thead>
				<tr>
					<th width="90">提交日期</th>
					<td width="800">漏洞名称</td>
					<th width="60">作者</th>
				</tr>
			</thead>
			<tbody>
 <volist name="vul" id="vo">
								<tr>
					<th><a href="#">{$vo['exp_post_time']}</a></th>
					<td><a href="__ROOT__/bugs/getdetailexp/postid/{$vo['id']}">{$vo['exp_post_title']}</a>
										
										</td>
					<th><a href="#">{$list['exp_username']}</a></th>
				</tr>
</volist>

				
			</tbody>
		</table>
 
	</div>
 
<include file="Public:footer" />