<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>XSS Platform</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="{$url.themePath}/css/bootstrap.min.css">
<link rel="stylesheet" href="{$url.themePath}/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="{$url.themePath}/css/css.css">
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://www.bootstrapcdn.com/bootstrap/2.3.1/js/bootstrap.min.js"></script>
</head>
<body>
{include file="header.html"}
<div class="container">
<div class="col-sm-12">
          <div class="panel panel-default">
    	<div class="panel-heading">邀请码生成</div>
		<div style="padding: 10px 15px;">
	<h3>未使用的邀请码</h3>
	<table class="table" border="0" cellspacing="0" cellpadding="0">
		<b>乌云币奖品邀请码 ({$codesWooyun|@count})</b> 
		<a style="float: right;" href="{$url.root}/index.php?do=user&act=createinvite&isWooyun=1">生成奖品邀请码</a>
		<thead>
			<tr>
				<th>邀请码 (生成时间倒序排列)</th>
			</tr>
		</thead>
		<tbody>
			{foreach from=$codesWooyun item=v}
			<tr>
				<td>{$v.code}</td>
			</tr>
			{/foreach}
		</tbody>
	</table>

	<table class="table" border="0" cellspacing="0" cellpadding="0">
		<b>其它邀请码 ({$codesOther|@count})</b> <a style="float: right;" href="{$url.root}/index.php?do=user&act=createinvite&isWooyun=0">生成其它邀请码</a>
		<thead>
			<tr>
				<th>邀请码 (生成时间倒序排列)</th>
			</tr>
		</thead>
		<tbody>
			{foreach from=$codesOther item=v}
			<tr>
				<td>{$v.code}</td>
			</tr>
			{/foreach}
		</tbody>
	</table>
</div>
</div>
</div>
</div>
</body>
</html>