<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CSS3自定义Checkbox特效DEMO演示</title>

  <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <h2>Toggle it!</h2>
<ul class='tg-list'>
  <li class='tg-list-item'>
    <h4>Light</h4>
    <input class='tgl tgl-light' id='cb1' type='checkbox'>
    <label class='tgl-btn' for='cb1'></label>
  </li>
  <li class='tg-list-item'>
    <h4>iOS 7</h4>
    <input class='tgl tgl-ios' id='cb2' type='checkbox'>
    <label class='tgl-btn' for='cb2'></label>
  </li>
  <li class='tg-list-item'>
    <h4>Skewed</h4>
    <input class='tgl tgl-skewed' id='cb3' type='checkbox'>
    <label class='tgl-btn' data-tg-off='OFF' data-tg-on='ON' for='cb3'></label>
  </li>
  <li class='tg-list-item'>
    <h4>Flat</h4>
    <input class='tgl tgl-flat' id='cb4' type='checkbox'>
    <label class='tgl-btn' for='cb4'></label>
  </li>
  <li class='tg-list-item'>
    <h4>Flip</h4>
    <input class='tgl tgl-flip' id='cb5' type='checkbox'>
    <label class='tgl-btn' data-tg-off='Nope' data-tg-on='Yeah!' for='cb5'></label>
  </li>
</ul>

  <script src="js/index.js"></script>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>

</html>