<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CSS3 Switch - CodePen</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>

<!-- The html structure can defintely be optimized,
     I am just using divs for layout, certain tags 
     can be replaced with other tags such as "Button"
     or "input" -->

<h3>CSS 3 Switch</h3>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
<div class="canvas">
	<div class="switch">
    <div class="screws">
      <span class="screw">*</span>
      <span class="screw">*</span>
      <span class="screw">*</span>
      <span class="screw">*</span>
    </div>
	  <div class='switch-button-outer'>
			<div class="switch-button"> <!-- This could be a <input> tag, then overwrite any default styles -->
				<div class="switch-button-inner"></div>
			</div>
		</div>
	</div>

  <!-- Checked -->
	<div class="switch checked">
    <div class="screws">
      <span class="screw">*</span>
      <span class="screw">*</span>
      <span class="screw">*</span>
      <span class="screw">*</span>
    </div>
	  <div class='switch-button-outer'>
			<div class="switch-button"> <!-- This could be a <input> tag, then overwrite any default styles -->
				<div class="switch-button-inner"></div>
			</div>
		</div>
	</div>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>

  <script src="js/index.js"></script>

</body>

</html>