<include file="Public:header" />
 
	<div class="bread">
		<div style="float:left">当前位置：<a href="/index.php">WooYun</a> >> <a href="/bugs/new_submit">最新提交</a></div>
			</div><script type="text/javascript"> 
 
$(function(){
 
	
	$(".listTable tbody tr").hover(function(){
		
		$(this).css("background","#EBEBEB");
 
	},function(){
	
		$(this).css("background","none");
 
	});
 
});
 
</script>
	
	<div class="content">
 
		<h3><a href="#">最新提交</a></h3>
	
		<table class="listTable">
			<thead>
				<tr>
					<th width="90">提交日期</th>
					<td width="800">漏洞名称</td>
					<th width="60">作者</th>
				</tr>
			</thead>
			<tbody>
 <volist name="res" id="vo">
								<tr>
					<th>{$vo['exp_post_time']}</th>
					<td><a href="__ROOT__/bugs/getdetailexp/postid/{$vo['id']}">{$vo['exp_post_title']}</a>
										</td>
					<th><a href="__ROOT__/Whitehats/viewhitehat/id/{$vo['euid']}">{$vo['exp_username']}</a></th>
				</tr>
</volist>								
				
			</tbody>
		</table>
		
		<p class="page">{$page}</a>
				</p>
 
	</div>
 
<include file="Public:footer" />