<include file="Public:header" />

	<div class="bread">
		<div style="float:left">当前位置：<a href="__ROOT__">段彤博客 http://www.0ddt.com</a> >> <a href="">厂商登录</a></div>
			</div>
<FORM id="checkl" name="checkl" action=checklogin method=post>	
	<div class="content">
		<table class="formTable">
			<tbody>
				<tr>
					<th width="100">E-mail：</th>
					<td><input type="text" id="email" name="email" value="" style="width:150px" /></td>
				</tr>
				<tr>
					<th>密码：</th>
					<td><input type="password" id="password" name="password" style="width:150px" />&nbsp;&nbsp;&nbsp;&nbsp;</td>
				</tr>
				<tr>
				<tr>
					<th>验证码：</th>
					<td><input type="text" id="verify" name="verify" style="width:80px" />&nbsp;<img onclick="this.src='__ROOT__/Whitehats/verify?'+Math.random()" style="width:65px;height:18px;cursor:pointer" src="__ROOT__/Whitehats/verify" /></td>
				</tr>
				<tr>
					<th>&nbsp;</th>
					<td><input type="button" onclick="window.location.href='__ROOT__/Corps/reg'" value="注册" />&nbsp;&nbsp;<input type="submit" value="登录"/></td>
					<td></td>
				</tr>
			</tbody>
		</table>

	</div>
</FORM>

<include file="Public:footer" />