<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>HTML5/SVG区域线图表DEMO演示</title>

</head>

<body>

  <div id="areaChart" style="height: 165px; width: 900px; margin: 0 auto;"></div>

  <script src='js/jquery.js'></script>
  <script src='js/highcharts.js'></script>

  <script src="js/index.js"></script>
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>

</html>