	<br/>
     <TABLE border=0 cellSpacing=0 cellPadding=0  width="100%" 
      background=__PUBLIC__/blog/images/bg4.jpg class="footerstyle">
        <TBODY>
        <TR>
          <TD>&nbsp;<FONT color=#ffffff size=2><B><U>Links 
          :</B></FONT></U><BR></TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;<FONT color=#ffffff size=2><B><U>Others DNS 
            :</B></FONT></U><BR></TD>
          <TD>&nbsp;</TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;<A href="#" target=_blank><B>Nuit 
            Du Hack</B></A></TD>
          <TD>&nbsp;<A href="http://www.sysdream.com/" 
            target=_blank><B>Sysdream</B></A></TD>
          <TD>&nbsp;<A href="http://www.zeroscience.mk/" 
            target=_blank><B>ZeroScience</B></A></TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;<A href="http://opensource.homeunix.com/"><B>DNS 
          1</B></A></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;<A href="http://www.acissi.net/" 
            target=_blank><B>Acissi</B></A></TD>
          <TD>&nbsp;<A href="http://blog.stalkr.net/" 
            target=_blank><B>StalkR's Blog</B></A></TD>
          <TD>&nbsp;<A href="http://www.corelan.be:8800/" 
            target=_blank><B>Peter Van Eeckhoutte's Blog</B></A></TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;<A href="http://shell-unix.ath.cx/"><B>DNS 2</B></A></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;<A href="http://www.shatter-blog.net/" 
            target=_blank><B>Shatter-blog</B></A></TD>
          <TD>&nbsp;<A href="http://blog.nibbles.fr/" target=_blank><B>Nibbles 
            microblog</B></A></TD>
          <TD>&nbsp;<A href="http://www.ghostsinthestack.org/" 
            target=_blank><B>Ghosts In The Stack</B></A></TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;<A href="http://shellcode.homelinux.org/"><B>DNS 
          3</B></A></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;<A href="http://blog.w4kfu.com/" target=_blank><B>W4kfu's 
            bl0g</B></A></TD>
          <TD>&nbsp;<A href="http://0vercl0k.blogspot.com/" 
            target=_blank><B>0vercl0k's blog</B></A></TD>
          <TD>&nbsp;<A href="http://www.ivanlef0u.tuxfamily.org/" 
            target=_blank><B>Ivanlef0u's blog</B></A></TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;<A href="http://sources-codes.homelinux.org/"><B>DNS 
            4</B></A></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;<A href="http://falken.tuxfamily.org/" 
            target=_blank><B>falken's blog</B></A></TD>
          <TD>&nbsp;<A href="http://mysterie.fr/blog/index.php" 
            target=_blank><B>Mysterie's blog</B></A></TD>
          <TD>&nbsp;<A href="http://sh4ka.fr/" target=_blank><B>Sh4ka's 
            Blog</B></A></TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;<A href="http://assembly.homelinux.org/"><B>DNS 
          5</B></A></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD>&nbsp;<A href="http://www.root-me.org/" 
            target=_blank><B>Root-Me</B></A></TD>
          <TD>&nbsp;<A href="http://binholic.blogspot.com/" 
            target=_blank><B>m_101's blog</B></A></TD>
          <TD>&nbsp;<A href="http://plasticsouptaste.blogspot.com/" 
            target=_blank><B>Sm0k's blog</B></A></TD>
          <TD>&nbsp;</TD>
          <TD>&nbsp;</TD>
          <TD></TD></TR>
        <TR>
          <TD height=1>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD bgColor=#cccccc height=1></TD></TR>
  <TR>
    <TD bgColor=#3b3b3b height=3></TD></TR>
  <TR>
    <TD bgColor=#3b3b3b align=right><FONT color=#ffffff size=1><B>Shell-Storm 
      Network - 2011-2011 &nbsp;&nbsp;</B></FONT> </TD></TR>
  <TR>
    <TD bgColor=#3b3b3b height=3></TD></TR></TBODY></TABLE>
</BODY></HTML>
