/*------------------------------------*\
    $Base
\*------------------------------------*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: #303030;
}
/*------------------------------------*\
    $Graph
\*------------------------------------*/
.graph__wrapper {
  width: 400px;
  margin: 30px auto;
  position: relative;
}
.graph__wrapper svg {
  position: absolute;
  margin: 36px 0px 0px 15px;
}
.coordinates {
  position: absolute;
  counter-reset: line 6;
}
.coordinates span {
  display: inline-block;
  border-bottom: 1px solid #3a3a3a;
  height: 20px;
  width: 400px;
}
.coordinates span:before {
  counter-increment: line -1;
  content: counter(line);
  display: inline-block;
  color: #4a4a4a;
  margin: 10px 0px 0px -15px;
}
.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  -webkit-animation: dash 3s ease-in forwards;
  animation: dash 3s ease-in forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
@-webkit-keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
.description {
  font-family: "Roboto";
  color: #b0b0b0;
  text-align: center;
  margin: 40px 0px;
}
