<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CSS3实现文字局部背景图案效果DEMO演示</title>

  <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <h1 data-text="Layered font">Layered font</h1>
<h1 data-text="1234567890">1234567890</h1>

  <script src="js/index.js"></script>
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
</body>

</html>